{
  "name": "vef2-2018-h1",
  "version": "1.0.0",
  "description": "Útfæra skal vefþjónustu fyrir „bókasafn“ með notendaumsjón. Gefin eru gögn fyrir bækur og flokka.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "load": "node load.js",
    "start": "node app.js",
    "eslint": "eslint *.js **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridasnaedis/vef2-2018-h1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fridasnaedis/vef2-2018-h1/issues"
  },
  "homepage": "https://github.com/fridasnaedis/vef2-2018-h1#readme",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "pg": "^7.4.1",
    "validate": "^3.1.0",
    "validator": "^9.4.1",
    "xss": "^0.3.7"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}